<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url('image.jpg');
			background-size: cover;
		}
		.main{
			width: 100%;
			position: relative;
		}
		table{
			width: 100%;
		}
		.mydiv{
			margin: 0px;
		}
		ul{
			text-align: right;
		}
		li{
			color: white;
			display: inline;
			list-style-type: name;
			padding: 20px;
		}
		.content{
			align-items: center;
			justify-content: centre;
			display: flex;
			height: 400px;
		}
		.para{
			text-align: center;
			font-weight: bold;
			color: white;
		}
		.logo{
			display: inline;
		}
	</style>
	<title></title>
</head>
<body>
	<table>
	<div class="main">
			<tr>
				<td>
				    <div class="mydiv">
						<div class ="logo">
						    <img src ="logo.jpg" width="30px" height="30px">
					softronix solution pvt ltd
				    </div>
					</div>
				</td>
				
				<td>
					<div class="list">
						<ul>
							<li>HOME</li>
							<li>ABOUT</li>
							<li>CONTACT</li>
							<li>logout</li>
						</ul>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="content">
		<div class="para">
			<div>
				<p>CREATIVE DESIGN</p>
				<p>HII I AM CSS PROGRAMMER</p>
			</div>
		</div>
	</div>
</body>
</html>
